*******************************************************************************
JPL/HORIZONS                    (2006 RH120)               2024-Jul-05 03:34:18
Rec #:50039592 (+COV) Soln.date: 2022-Dec-20_14:42:34    # obs: 133 (2006-2007)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2454101.5 ! 2007-Jan-01.00 (TDB)         Residual RMS= .53055
   EC= .03744067182298642  QR= .9603646059202628   TP= 2454167.6067880942
   OM= 323.0881705631016   W=  206.3169504727512   IN= .3093522132878884
   A= .9977199096279007    MA= 294.6211657400694   ADIST= 1.035075213335539
   PER= .9966              N= .988988214           ANGMOM= .017170429
   DAN= 1.03092            DDN= .96397             L= 169.4047892
   B= -.1371466            MOID= .00306037         TP= 2007-Mar-08.1067880942
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= .04583
   H= 29.5                 G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):
   AMRAT=  0.
   A1= 1.382036413997E-10  A2= -5.072741303593E-11 A3= -1.298995921388E-11
 Non-standard or simulated/proxy model:
   ALN=  1.            NK=  0.       NM=  2.       NN=  0.       R0=  1.

ASTEROID comments: 
1: soln ref.= JPL#53, OCC=1           radar( 0 delay, 3 Dop.)
2: source=ORB; Nongravitational accels. using nonstandard g(r) = (1 au/ r)^2
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Jul  5 03:34:18 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: (2006 RH120)                    {source: JPL#53}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Mar-31 00:00:00.0000 TDB
Stop  time      : A.D. 2030-Mar-31 00:00:00.0000 TDB
Step-size       : 43200 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2454101.5 ! 2007-Jan-01.00 (TDB)         Residual RMS= .53055        
   EC= .03744067182298642  QR= .9603646059202628   TP= 2454167.6067880942      
   OM= 323.0881705631016   W=  206.3169504727512   IN= .3093522132878884       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.716343206734086E-01  Y= 8.868999199857666E-01  Z= 3.884674209749523E-01
  VX=-1.708782257536563E-02 VY=-3.313193113386959E-03 VZ=-1.513976544398608E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= .04583              
   H= 29.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):  
   AMRAT=  0.                                                                  
   A1= 1.382036413997E-10  A2= -5.072741303593E-11 A3= -1.298995921388E-11     
 Non-standard or simulated/proxy model:                                        
   ALN=  1.            NK=  0.       NM=  2.       NN=  0.       R0=  1.       
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2460400.500000000 = A.D. 2024-Mar-31 00:00:00.0000 TDB 
 X =-1.868367319273850E+07 Y =-1.569551981051418E+08 Z =-8.690908316678181E+05
 VX= 2.847531202223989E+01 VY=-3.118708124864493E+00 VZ=-2.505593036619898E-01
 LT= 5.272504606269159E+02 RG= 1.580657115729754E+08 RR=-2.676621836572802E-01
2460430.500000000 = A.D. 2024-Apr-30 00:00:00.0000 TDB 
 X = 5.443514330699265E+07 Y =-1.472529503643087E+08 Z =-1.397354495148748E+06
 VX= 2.686238143030006E+01 VY= 1.050843221374105E+01 VZ=-1.489355301038211E-01
 LT= 5.236910489626173E+02 RG= 1.569986268011014E+08 RR=-5.409725578450615E-01
2460460.500000000 = A.D. 2024-May-30 00:00:00.0000 TDB 
 X = 1.151692985078605E+08 Y =-1.042643464408686E+08 Z =-1.609091331243165E+06
 VX= 1.904220163072724E+01 VY= 2.207311300031219E+01 VZ=-1.051945921985187E-02
 LT= 5.182346341249485E+02 RG= 1.553628347850490E+08 RR=-6.973660748154936E-01
2460490.500000000 = A.D. 2024-Jun-29 00:00:00.0000 TDB 
 X = 1.489808451103930E+08 Y =-3.703842255090241E+07 Z =-1.445558895524142E+06
 VX= 6.443563066350988E+00 VY= 2.878824365451116E+01 VZ= 1.350115872767219E-01
 LT= 5.120966831809912E+02 RG= 1.535227233844766E+08 RR=-6.937007543913155E-01
2460520.500000000 = A.D. 2024-Jul-29 00:00:00.0000 TDB 
 X = 1.468146502284223E+08 Y = 3.902312564679179E+07 Z =-9.336565472718552E+05
 VX=-8.156812630419211E+00 VY= 2.867063633093723E+01 VZ= 2.523138979467312E-01
 LT= 5.067344479560592E+02 RG= 1.519151657060201E+08 RR=-5.197461593381481E-01
2460550.500000000 = A.D. 2024-Aug-28 00:00:00.0000 TDB 
 X = 1.081528864879960E+08 Y = 1.052986632373400E+08 Z =-1.902404033848867E+05
 VX=-2.107451503644038E+01 VY= 2.134466432782403E+01 VZ= 3.091546044845934E-01
 LT= 5.035038315079821E+02 RG= 1.509466512601958E+08 RR=-2.104308044436664E-01
2460580.500000000 = A.D. 2024-Sep-27 00:00:00.0000 TDB 
 X = 4.211726670388365E+07 Y = 1.448749788235619E+08 Z = 6.009899306345880E+05
 VX=-2.877329863205186E+01 VY= 8.525834049522528E+00 VZ= 2.880880315204686E-01
 LT= 5.032617246520322E+02 RG= 1.508740694507519E+08 RR= 1.557621732667044E-01
2460610.500000000 = A.D. 2024-Oct-27 00:00:00.0000 TDB 
 X =-3.462690533830178E+07 Y = 1.477077792350442E+08 Z = 1.239986629184216E+06
 VX=-2.916476789654818E+01 VY=-6.345741331472184E+00 VZ= 1.945936881389350E-01
 LT= 5.060745386815929E+02 RG= 1.517173298825708E+08 RR= 4.799161119121992E-01
2460640.500000000 = A.D. 2024-Nov-26 00:00:00.0000 TDB 
 X =-1.028010376079682E+08 Y = 1.136469342628790E+08 Z = 1.569895459912665E+06
 VX=-2.236532591917516E+01 VY=-1.931714779220515E+01 VZ= 5.530719143542573E-02
 LT= 5.111932996655293E+02 RG= 1.532518958198596E+08 RR= 6.781704826375200E-01
2460670.500000000 = A.D. 2024-Dec-26 00:00:00.0000 TDB 
 X =-1.461179939994297E+08 Y = 5.195142571996299E+07 Z = 1.519199271238007E+06
 VX=-1.044856678556348E+01 VY=-2.727079618642573E+01 VZ=-9.274776902229043E-02
 LT= 5.173118512091103E+02 RG= 1.550861914265094E+08 RR= 7.081608821452900E-01
2460700.500000000 = A.D. 2025-Jan-25 00:00:00.0000 TDB 
 X =-1.552223348041059E+08 Y =-2.201761166921524E+07 Z = 1.112082374314217E+06
 VX= 3.486094306573387E+00 VY=-2.867393303022964E+01 VZ=-2.145457115481868E-01
 LT= 5.229619668807813E+02 RG= 1.567800534917040E+08 RR= 5.738818833578357E-01
2460730.500000000 = A.D. 2025-Feb-24 00:00:00.0000 TDB 
 X =-1.290583824503267E+08 Y =-9.106452015634866E+07 Z = 4.517686825596988E+05
 VX= 1.626837671128243E+01 VY=-2.360285980938052E+01 VZ=-2.849480907046900E-01
 LT= 5.268730888103721E+02 RG= 1.579525783485138E+08 RR= 3.145500333332178E-01
2460760.500000000 = A.D. 2025-Mar-26 00:00:00.0000 TDB 
 X =-7.418147345123528E+07 Y =-1.399033187567444E+08 Z =-3.093918783091828E+05
 VX= 2.526580683516271E+01 VY=-1.338441554110084E+01 VZ=-2.912948531432198E-01
 LT= 5.282114133511209E+02 RG= 1.583537979521865E+08 RR=-1.035971922850520E-02
2460790.500000000 = A.D. 2025-Apr-25 00:00:00.0000 TDB 
 X =-2.936519335231969E+06 Y =-1.578703205300827E+08 Z =-1.002270896477289E+06
 VX= 2.867586875747428E+01 VY=-1.988084500230187E-01 VZ=-2.331729915130173E-01
 LT= 5.267004081698477E+02 RG= 1.579008099948420E+08 RR=-3.330419066891074E-01
2460820.500000000 = A.D. 2025-May-25 00:00:00.0000 TDB 
 X = 6.891716704389980E+07 Y =-1.407100220210031E+08 Z =-1.471768339928187E+06
 VX= 2.569330721837724E+01 VY= 1.323798609791241E+01 VZ=-1.217259504940680E-01
 LT= 5.226540895443080E+02 RG= 1.566877541882402E+08 RR=-5.860586741286956E-01
2460850.500000000 = A.D. 2025-Jun-24 00:00:00.0000 TDB 
 X = 1.250168257807627E+08 Y =-9.157015592293742E+07 Z =-1.606061343448609E+06
 VX= 1.669089331261159E+01 VY= 2.399050351940354E+01 VZ= 2.092640670841028E-02
 LT= 5.169369637797776E+02 RG= 1.549738030025965E+08 RR=-7.111218380859180E-01
2460880.500000000 = A.D. 2025-Jul-24 00:00:00.0000 TDB 
 X = 1.516917734322266E+08 Y =-2.100664044049060E+07 Z =-1.363248854641190E+06
 VX= 3.392722251732649E+00 VY= 2.937753335835314E+01 VZ= 1.634561267151362E-01
 LT= 5.108382636128647E+02 RG= 1.531454586889527E+08 RR=-6.705915893023937E-01
2460910.500000000 = A.D. 2025-Aug-23 00:00:00.0000 TDB 
 X = 1.414856281205560E+08 Y = 5.455984840956850E+07 Z =-7.896874452324212E+05
 VX=-1.117351509166489E+01 VY= 2.769166169951934E+01 VZ= 2.702985751050022E-01
 LT= 5.058264268920971E+02 RG= 1.516429478393391E+08 RR=-4.632750082749932E-01
2460940.500000000 = A.D. 2025-Sep-22 00:00:00.0000 TDB 
 X = 9.593283170929217E+07 Y = 1.164158789583632E+08 Z =-1.936824505474418E+04
 VX=-2.324812268558486E+01 VY= 1.898364239465471E+01 VZ= 3.113598569450327E-01
 LT= 5.031819124517659E+02 RG= 1.508501423550557E+08 RR=-1.343509268590710E-01
2460970.500000000 = A.D. 2025-Oct-22 00:00:00.0000 TDB 
 X = 2.604970955838335E+07 Y = 1.487122498508193E+08 Z = 7.556276940685138E+05
 VX=-2.949951001926795E+01 VY= 5.400623014674986E+00 VZ= 2.736509793224824E-01
 LT= 5.036098922091810E+02 RG= 1.509784474585054E+08 RR= 2.311052328177934E-01
2461000.500000000 = A.D. 2025-Nov-21 00:00:00.0000 TDB 
 X =-5.046622017502286E+07 Y = 1.433652174017951E+08 Z = 1.339653672510058E+06
 VX=-2.827630459223802E+01 VY=-9.388192024115568E+00 VZ= 1.676605762020125E-01
 LT= 5.069978890051229E+02 RG= 1.519941433456570E+08 RR= 5.347747489359661E-01
2461030.500000000 = A.D. 2025-Dec-21 00:00:00.0000 TDB 
 X =-1.145289741833872E+08 Y = 1.023846984635885E+08 Z = 1.591422140724160E+06
 VX=-2.016418828203099E+01 VY=-2.150625291198930E+01 VZ= 2.331451487992275E-02
 LT= 5.124530878741696E+02 RG= 1.536295708234873E+08 RR= 6.997981076487728E-01
2461060.500000000 = A.D. 2026-Jan-20 00:00:00.0000 TDB 
 X =-1.510795430696487E+08 Y = 3.666761565631621E+07 Z = 1.459969572928093E+06
 VX=-7.543712508129175E+00 VY=-2.813710537882810E+01 VZ=-1.218280165711985E-01
 LT= 5.186001764467508E+02 RG= 1.554724216162051E+08 RR= 6.933847607623060E-01
2461090.500000000 = A.D. 2026-Feb-19 00:00:00.0000 TDB 
 X =-1.524969049620148E+08 Y =-3.767837804455280E+07 Z = 9.883464790960588E+05
 VX= 6.399457832423725E+00 VY=-2.810814369407025E+01 VZ=-2.343888113448767E-01
 LT= 5.239817686583619E+02 RG= 1.570857823732777E+08 RR= 5.279923666339815E-01
2461120.500000000 = A.D. 2026-Mar-21 00:00:00.0000 TDB 
 X =-1.194535263321172E+08 Y =-1.035842224827944E+08 Z = 2.929017913302556E+05
 VX= 1.857191332436128E+01 VY=-2.179733053981460E+01 VZ=-2.918150198657523E-01
 LT= 5.273997709936580E+02 RG= 1.581104736948258E+08 RR= 2.485194356672487E-01
2461150.500000000 = A.D. 2026-Apr-20 00:00:00.0000 TDB 
 X =-5.991162032324050E+07 Y =-1.465556734969226E+08 Z =-4.677997845244780E+05
 VX= 2.650102997047851E+01 VY=-1.074347365717141E+01 VZ=-2.841081625116995E-01
 LT= 5.281299000930691E+02 RG= 1.583293608921956E+08 RR=-8.254768687292537E-02
2461180.500000000 = A.D. 2026-May-20 00:00:00.0000 TDB 
 X = 1.284652284425524E+07 Y =-1.571693002427954E+08 Z =-1.125122166445985E+06
 VX= 2.858320169779233E+01 VY= 2.735583247636563E+00 VZ=-2.133638016196971E-01
 LT= 5.260220960538788E+02 RG= 1.576974571383045E+08 RR=-3.964229481313795E-01
2461210.500000000 = A.D. 2026-Jun-19 00:00:00.0000 TDB 
 X = 8.268260940530477E+07 Y =-1.326862155450286E+08 Z =-1.530776085182190E+06
 VX= 2.424643791414990E+01 VY= 1.584832489393097E+01 VZ=-9.309611545733087E-02
 LT= 5.215175045645805E+02 RG= 1.563470145834418E+08 RR=-6.265101276922401E-01
2461240.500000000 = A.D. 2026-Jul-19 00:00:00.0000 TDB 
 X = 1.335131865715025E+08 Y =-7.786970123897380E+07 Z =-1.585649840624709E+06
 VX= 1.413832294732991E+01 VY= 2.566481743436280E+01 VZ= 5.242799334307158E-02
 LT= 5.155910010907409E+02 RG= 1.545702935396738E+08 RR=-7.177462524675681E-01
2461270.500000000 = A.D. 2026-Aug-18 00:00:00.0000 TDB 
 X = 1.526956373214996E+08 Y =-4.717923018245825E+06 Z =-1.265458028430018E+06
 VX= 2.775574352962619E-01 VY= 2.964199653010078E+01 VZ= 1.903591213088092E-01
 LT= 5.095983676038570E+02 RG= 1.527737472167479E+08 RR=-6.395584419354715E-01
2461300.500000000 = A.D. 2026-Sep-17 00:00:00.0000 TDB 
 X = 1.345045535806327E+08 Y = 6.948836648745835E+07 Z =-6.361852060713172E+05
 VX=-1.408103573284031E+01 VY= 2.638584392245739E+01 VZ= 2.853156439551636E-01
 LT= 5.050000969096222E+02 RG= 1.513952203427738E+08 RR=-4.005129494080962E-01
2461330.500000000 = A.D. 2026-Oct-17 00:00:00.0000 TDB 
 X = 8.255748204421484E+07 Y = 1.261817308492564E+08 Z = 1.522716422487050E+05
 VX=-2.515581102228156E+01 VY= 1.639175135015110E+01 VZ= 3.099366286503145E-01
 LT= 5.029809245089163E+02 RG= 1.507898876856405E+08 RR=-5.579727750095805E-02
2461360.500000000 = A.D. 2026-Nov-16 00:00:00.0000 TDB 
 X = 9.641336909347357E+06 Y = 1.508084640866647E+08 Z = 9.019383490957543E+05
 VX=-2.987975323248675E+01 VY= 2.213177325581710E+00 VZ= 2.560063786037732E-01
 LT= 5.040788304137637E+02 RG= 1.511190315955074E+08 RR= 3.038400062886941E-01
2461390.500000000 = A.D. 2026-Dec-16 00:00:00.0000 TDB 
 X =-6.575888742276206E+07 Y = 1.373578366102816E+08 Z = 1.424273698956065E+06
 VX=-2.706599854521995E+01 VY=-1.231352716202654E+01 VZ= 1.388695768197765E-01
 LT= 5.079978038732062E+02 RG= 1.522939102817504E+08 RR= 5.822182083555718E-01
2461420.500000000 = A.D. 2027-Jan-15 00:00:00.0000 TDB 
 X =-1.250021562601712E+08 Y = 8.994502923247355E+07 Z = 1.595329126732729E+06
 VX=-1.774871826733425E+01 VY=-2.344794806205117E+01 VZ=-8.800732106440279E-03
 LT= 5.137124500621823E+02 RG= 1.540071181093439E+08 RR= 7.115751639887533E-01
2461450.500000000 = A.D. 2027-Feb-14 00:00:00.0000 TDB 
 X =-1.544143234441741E+08 Y = 2.093587654862908E+07 Z = 1.384851271806157E+06
 VX=-4.568224078437025E+00 VY=-2.870058073832621E+01 VZ=-1.495203589116958E-01
 LT= 5.198038797508865E+02 RG= 1.558332827884547E+08 RR= 6.694356293841045E-01
2461480.500000000 = A.D. 2027-Mar-16 00:00:00.0000 TDB 
 X =-1.481461051873642E+08 Y =-5.300615427843005E+07 Z = 8.537546256362163E+05
 VX= 9.244185936939123E+00 VY=-2.725257202333428E+01 VZ=-2.518247304579724E-01
 LT= 5.248485534412927E+02 RG= 1.573456379139095E+08 RR= 4.756973210787205E-01
2461510.500000000 = A.D. 2027-Apr-15 00:00:00.0000 TDB 
 X =-1.085550002343386E+08 Y =-1.150929744128440E+08 Z = 1.301744913164228E+05
 VX= 2.069342137298412E+01 VY=-1.976540442129921E+01 VZ=-2.957776604966194E-01
 LT= 5.277337967526491E+02 RG= 1.582106120981491E+08 RR= 1.798003322457318E-01
2461540.500000000 = A.D. 2027-May-15 00:00:00.0000 TDB 
 X =-4.492974000516668E+07 Y =-1.517315394187244E+08 Z =-6.224434315268099E+05
 VX= 2.747584963767762E+01 VY=-7.974594761827237E+00 VZ=-2.740243711781090E-01
 LT= 5.278490189032100E+02 RG= 1.582451548298818E+08 RR=-1.536519493793461E-01
2461570.500000000 = A.D. 2027-Jun-14 00:00:00.0000 TDB 
 X = 2.860956208676413E+07 Y =-1.548152899080865E+08 Z =-1.237228816714942E+06
 VX= 2.819387253122462E+01 VY= 5.674963748639749E+00 VZ=-1.911447801576462E-01
 LT= 5.251681649937975E+02 RG= 1.574414550468402E+08 RR=-4.555364498101618E-01
2461600.500000000 = A.D. 2027-Jul-14 00:00:00.0000 TDB 
 X = 9.566760969006987E+07 Y =-1.231712279575311E+08 Z =-1.573948107545584E+06
 VX= 2.251930520185695E+01 VY= 1.832814736426697E+01 VZ=-6.303279867379530E-02
 LT= 5.202522131916575E+02 RG= 1.559676897726670E+08 RR=-6.606054516581629E-01
2461630.500000000 = A.D. 2027-Aug-13 00:00:00.0000 TDB 
 X = 1.405921787443494E+08 Y =-6.318478304783341E+07 Z =-1.547492100074079E+06
 VX= 1.138576473701758E+01 VY= 2.708297500218113E+01 VZ= 8.390002769641924E-02
 LT= 5.141744437171517E+02 RG= 1.541456203227476E+08 RR=-7.175829138270857E-01
2461660.500000000 = A.D. 2027-Sep-12 00:00:00.0000 TDB 
 X = 1.519373753872787E+08 Y = 1.177368676108470E+07 Z =-1.152171045678048E+06
 VX=-2.894612950297947E+00 VY= 2.957066711265262E+01 VZ= 2.155597261511950E-01
 LT= 5.083424142809865E+02 RG= 1.523972218829513E+08 RR=-6.029800482536374E-01
2461690.500000000 = A.D. 2027-Oct-12 00:00:00.0000 TDB 
 X = 1.258404340643311E+08 Y = 8.373378295881101E+07 Z =-4.735151502907686E+05
 VX=-1.686906226689737E+01 VY= 2.474846420476459E+01 VZ= 2.972442084295466E-01
 LT= 5.041938587948286E+02 RG= 1.511535162366066E+08 RR=-3.352111054806437E-01
2461720.500000000 = A.D. 2027-Nov-11 00:00:00.0000 TDB 
 X = 6.801978377139027E+07 Y = 1.345170162682088E+08 Z = 3.240922231545225E+05
 VX=-2.679032372928042E+01 VY= 1.356969597201017E+01 VZ= 3.048353213134485E-01
 LT= 5.028042946078463E+02 RG= 1.507369353734424E+08 RR= 2.110817325188065E-02
2461750.500000000 = A.D. 2027-Dec-11 00:00:00.0000 TDB 
 X =-7.103203608422514E+06 Y = 1.510868187257198E+08 Z = 1.039283021274529E+06
 VX=-2.991195443858958E+01 VY=-1.036532242366906E+00 VZ= 2.351555078142507E-01
 LT= 5.045399515453202E+02 RG= 1.512572722329724E+08 RR= 3.709490194793171E-01
2461780.500000000 = A.D. 2028-Jan-10 00:00:00.0000 TDB 
 X =-8.049617466637272E+07 Y = 1.296021734180863E+08 Z = 1.493158569586582E+06
 VX=-2.553129945447960E+01 VY=-1.512697502833744E+01 VZ= 1.081460866731749E-01
 LT= 5.089294759099967E+02 RG= 1.525732185317097E+08 RR= 6.216332040605010E-01
2461810.500000000 = A.D. 2028-Feb-09 00:00:00.0000 TDB 
 X =-1.341949491077472E+08 Y = 7.622723670593812E+07 Z = 1.580464686195582E+06
 VX=-1.510733612746341E+01 VY=-2.514904698809070E+01 VZ=-4.131507450953009E-02
 LT= 5.148286409088840E+02 RG= 1.543417437068737E+08 RR= 7.141331011634459E-01
2461840.500000000 = A.D. 2028-Mar-10 00:00:00.0000 TDB 
 X =-1.560519335500351E+08 Y = 4.645718700980294E+06 Z = 1.291838091530812E+06
 VX=-1.499599605442982E+00 VY=-2.896027508783573E+01 VZ=-1.761801237510525E-01
 LT= 5.207816641140105E+02 RG= 1.561264151660696E+08 RR= 6.356805805010987E-01
2461870.500000000 = A.D. 2028-Apr-09 00:00:00.0000 TDB 
 X =-1.420331092863563E+08 Y =-6.808916844848204E+07 Z = 7.054343823459260E+05
 VX= 1.204755284688003E+01 VY=-2.608985256149060E+01 VZ=-2.671472420613625E-01
 LT= 5.254035463186680E+02 RG= 1.575120205927903E+08 RR= 4.132797016166880E-01
2461900.500000000 = A.D. 2028-May-09 00:00:00.0000 TDB 
 X =-9.615990533902471E+07 Y =-1.256068743417896E+08 Z =-3.982423423823714E+04
 VX= 2.265468712332314E+01 VY=-1.746813751568016E+01 VZ=-2.969170340312255E-01
 LT= 5.276622984665651E+02 RG= 1.581891774512212E+08 RR= 9.897901613088604E-02
2461930.500000000 = A.D. 2028-Jun-08 00:00:00.0000 TDB 
 X =-2.899742384633119E+07 Y =-1.553136923317574E+08 Z =-7.760964311051592E+05
 VX= 2.819326078123868E+01 VY=-5.012888122245907E+00 VZ=-2.602437777501703E-01
 LT= 5.270291163986672E+02 RG= 1.579993542427246E+08 RR=-2.453161589827060E-01
2461960.500000000 = A.D. 2028-Jul-08 00:00:00.0000 TDB 
 X = 4.455304532635666E+07 Y =-1.504786999760147E+08 Z =-1.334664247647613E+06
 VX= 2.747095261106119E+01 VY= 8.721444861094280E+00 VZ=-1.608146413270384E-01
 LT= 5.235000683294624E+02 RG= 1.569413722476575E+08 RR=-5.623912481126929E-01
2461990.500000000 = A.D. 2028-Aug-07 00:00:00.0000 TDB 
 X = 1.078891507806595E+08 Y =-1.114964635280283E+08 Z =-1.563258372738853E+06
 VX= 2.040043031509709E+01 VY= 2.084028501468802E+01 VZ=-8.804394211618494E-03
 LT= 5.175510461207949E+02 RG= 1.551579002570244E+08 RR=-7.902866180319481E-01
2462020.500000000 = A.D. 2028-Sep-06 00:00:00.0000 TDB 
 X = 1.458302075673555E+08 Y =-4.635435516431933E+07 Z =-1.368741791124368E+06
 VX= 8.193976542085460E+00 VY= 2.845138805208035E+01 VZ= 1.562804942290974E-01
 LT= 5.104408000317109E+02 RG= 1.530263021049931E+08 RR=-8.111700582561385E-01
2462050.500000000 = A.D. 2028-Oct-06 00:00:00.0000 TDB 
 X = 1.481547412658332E+08 Y = 3.010396033586573E+07 Z =-7.878705692856219E+05
 VX=-6.530560156157507E+00 VY= 2.929628216574556E+01 VZ= 2.815449517153379E-01
 LT= 5.042965860731642E+02 RG= 1.511843130998825E+08 RR=-5.676591252905178E-01
2462080.500000000 = A.D. 2028-Nov-05 00:00:00.0000 TDB 
 X = 1.130455803302719E+08 Y = 9.900291210758248E+07 Z = 2.108166411209106E+04
 VX=-2.001227145948704E+01 VY= 2.268115666899293E+01 VZ= 3.269638274424906E-01
 LT= 5.012446280209053E+02 RG= 1.502693590936829E+08 RR=-1.117419268021197E-01
2462110.500000000 = A.D. 2028-Dec-05 00:00:00.0000 TDB 
 X = 4.882998525422613E+07 Y = 1.425442584019610E+08 Z = 8.257559409781694E+05
 VX=-2.843448239205536E+01 VY= 1.019070693778843E+01 VZ= 2.797558161857108E-01
 LT= 5.026083189359567E+02 RG= 1.506781833450584E+08 RR= 4.274170003955341E-01
2462140.500000000 = A.D. 2029-Jan-04 00:00:00.0000 TDB 
 X =-2.795270428626420E+07 Y = 1.498202268606271E+08 Z = 1.411607927703232E+06
 VX=-2.953007077091022E+01 VY=-4.612479013753406E+00 VZ= 1.636550359816846E-01
 LT= 5.083920255294900E+02 RG= 1.524120949610846E+08 RR= 8.833531247101277E-01
2462170.500000000 = A.D. 2029-Feb-03 00:00:00.0000 TDB 
 X =-9.801224647556569E+07 Y = 1.201551054012844E+08 Z = 1.645742070270114E+06
 VX=-2.346893149813976E+01 VY=-1.769337470285100E+01 VZ= 1.477670284018817E-02
 LT= 5.172541144184947E+02 RG= 1.550688823721338E+08 RR= 1.124130851807893E+00
2462200.500000000 = A.D. 2029-Mar-05 00:00:00.0000 TDB 
 X =-1.452373530931008E+08 Y = 6.221960307150982E+07 Z = 1.492765042271532E+06
 VX=-1.236571535711066E+01 VY=-2.606169536777523E+01 VZ=-1.291071380020963E-01
 LT= 5.270671177002905E+02 RG= 1.580107467463454E+08 RR= 1.102600319162100E+00
2462230.500000000 = A.D. 2029-Apr-04 00:00:00.0000 TDB 
 X =-1.602863065798415E+08 Y =-9.666521345852047E+06 Z = 1.007374867706093E+06
 VX= 8.613148306916708E-01 VY=-2.836449410805347E+01 VZ=-2.376238156625909E-01
 LT= 5.356395102398857E+02 RG= 1.605806853767315E+08 RR= 8.462389992115942E-01
2462260.500000000 = A.D. 2029-May-04 00:00:00.0000 TDB 
 X =-1.413797699533941E+08 Y =-7.961300909133485E+07 Z = 3.076477201860659E+05
 VX= 1.340365047055175E+01 VY=-2.466972220494385E+01 VZ=-2.924373883077198E-01
 LT= 5.412231911423163E+02 RG= 1.622546307991588E+08 RR= 4.248620214119495E-01
2462290.500000000 = A.D. 2029-Jun-03 00:00:00.0000 TDB 
 X =-9.339336885984181E+07 Y =-1.332435286412915E+08 Z =-4.558187856758162E+05
 VX= 2.296654543085929E+01 VY=-1.600569812447669E+01 VZ=-2.864380604109407E-01
 LT= 5.427608246177746E+02 RG= 1.627156017182696E+08 RR=-7.458896633727274E-02
2462320.500000000 = A.D. 2029-Jul-03 00:00:00.0000 TDB 
 X =-2.637841397873139E+07 Y =-1.597122050715367E+08 Z =-1.126264591181688E+06
 VX= 2.785428607755589E+01 VY=-4.030997451540856E+00 VZ=-2.217030429564997E-01
 LT= 5.399729725675965E+02 RG= 1.618798246996063E+08 RR=-5.603088679748879E-01
2462350.500000000 = A.D. 2029-Aug-02 00:00:00.0000 TDB 
 X = 4.602862111390032E+07 Y =-1.531260897610319E+08 Z =-1.563135789297268E+06
 VX= 2.701073784799048E+01 VY= 9.102729642811848E+00 VZ=-1.086642306652941E-01
 LT= 5.333759423375227E+02 RG= 1.599020847914321E+08 RR=-9.407539694795911E-01
2462380.500000000 = A.D. 2029-Sep-01 00:00:00.0000 TDB 
 X = 1.084527480025403E+08 Y =-1.137405321393548E+08 Z =-1.664335461370356E+06
 VX= 2.019604880473794E+01 VY= 2.081983167865283E+01 VZ= 3.326302382056490E-02
 LT= 5.242549240193795E+02 RG= 1.571676722903730E+08 RR=-1.131257470150277E+00
2462410.500000000 = A.D. 2029-Oct-01 00:00:00.0000 TDB 
 X = 1.463195972925734E+08 Y =-4.882415023947653E+07 Z =-1.390495241150580E+06
 VX= 8.333875939800267E+00 VY= 2.835044607606206E+01 VZ= 1.751828345990081E-01
 LT= 5.145452487015237E+02 RG= 1.542567848604511E+08 RR=-1.069778928836861E+00
2462440.500000000 = A.D. 2029-Oct-31 00:00:00.0000 TDB 
 X = 1.493293043883300E+08 Y = 2.755537285375625E+07 Z =-7.867936379180532E+05
 VX=-6.173923847738195E+00 VY= 2.936480964074826E+01 VZ= 2.817669902633995E-01
 LT= 5.065251651599311E+02 RG= 1.518524243021517E+08 RR=-7.442170784795658E-01
2462470.500000000 = A.D. 2029-Nov-30 00:00:00.0000 TDB 
 X = 1.152000678000289E+08 Y = 9.696045417727003E+07 Z = 1.151164506508410E+04
 VX=-1.964822493891505E+01 VY= 2.300414713815579E+01 VZ= 3.210618508620033E-01
 LT= 5.022592051643772E+02 RG= 1.505735216693550E+08 RR=-2.190331628109962E-01
2462500.500000000 = A.D. 2029-Dec-30 00:00:00.0000 TDB 
 X = 5.172465068119318E+07 Y = 1.416187246576787E+08 Z = 8.064138169502169E+05
 VX=-2.825383669391872E+01 VY= 1.070950827551501E+01 VZ= 2.789186699579456E-01
 LT= 5.029185693600790E+02 RG= 1.507711940823016E+08 RR= 3.679217008246721E-01
2462530.500000000 = A.D. 2030-Jan-29 00:00:00.0000 TDB 
 X =-2.494586202010460E+07 Y = 1.503290807189111E+08 Z = 1.397037972295739E+06
 VX=-2.962900656429140E+01 VY=-4.053850445329029E+00 VZ= 1.676279514055850E-01
 LT= 5.083223539200584E+02 RG= 1.523912079380402E+08 RR= 8.526980204362598E-01
2462560.500000000 = A.D. 2030-Feb-28 00:00:00.0000 TDB 
 X =-9.560447189760488E+07 Y = 1.219859869142128E+08 Z = 1.644226224488363E+06
 VX=-2.381950664290861E+01 VY=-1.725424929703800E+01 VZ= 2.042846870195625E-02
 LT= 5.170082020510422E+02 RG= 1.549951596990426E+08 RR= 1.112991617626354E+00
2462590.500000000 = A.D. 2030-Mar-30 00:00:00.0000 TDB 
 X =-1.439592316551921E+08 Y = 6.492030818275026E+07 Z = 1.505658512139436E+06
 VX=-1.286725974336861E+01 VY=-2.583991644269418E+01 VZ=-1.239130013013714E-01
 LT= 5.267902659271592E+02 RG= 1.579277486727767E+08 RR= 1.105815273689377E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
