*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Jul  5 03:35:18 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Mar-31 00:00:00.0000 TDB
Stop  time      : A.D. 2030-Mar-31 00:00:00.0000 TDB
Step-size       : 43200 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2460400.500000000 = A.D. 2024-Mar-31 00:00:00.0000 TDB 
 X =-1.469705767602606E+08 Y =-2.706128531811892E+07 Z = 2.752911489194259E+03
 VX= 4.899030992108440E+00 VY=-2.940564169531027E+01 VZ= 2.137362393725084E-03
 LT= 4.984820900563602E+02 RG= 1.494411710469736E+08 RR= 5.068285717779776E-01
2460430.500000000 = A.D. 2024-Apr-30 00:00:00.0000 TDB 
 X =-1.157558059376190E+08 Y =-9.647431926965176E+07 Z = 6.492496767930686E+03
 VX= 1.857657554798747E+01 VY=-2.299994998996098E+01 VZ= 1.012497525543665E-03
 LT= 5.026391554724260E+02 RG= 1.506874279061227E+08 RR= 4.549686189846635E-01
2460460.500000000 = A.D. 2024-May-30 00:00:00.0000 TDB 
 X =-5.496568090604365E+07 Y =-1.413345036924672E+08 Z = 8.525417193897069E+03
 VX= 2.727282733845946E+01 VY=-1.091986629992331E+01 VZ=-3.710832218346560E-04
 LT= 5.058383539518235E+02 RG= 1.516465234818912E+08 RR= 2.920235480243035E-01
2460490.500000000 = A.D. 2024-Jun-29 00:00:00.0000 TDB 
 X = 1.963446144012760E+07 Y =-1.508101603232131E+08 Z = 8.379611047469079E+03
 VX= 2.905675532339128E+01 VY= 3.721532440470492E+00 VZ=-1.499252320341871E-03
 LT= 5.072940385001227E+02 RG= 1.520829267306984E+08 RR= 6.094586429295042E-02
2460520.500000000 = A.D. 2024-Jul-29 00:00:00.0000 TDB 
 X = 8.936532242690288E+07 Y =-1.228209182604947E+08 Z = 6.145823289230466E+03
 VX= 2.361146032174116E+01 VY= 1.740550085162254E+01 VZ=-2.010340840677749E-03
 LT= 5.066567273564151E+02 RG= 1.518918656564155E+08 RR=-1.824577306566872E-01
2460550.500000000 = A.D. 2024-Aug-28 00:00:00.0000 TDB 
 X = 1.367905869238813E+08 Y =-6.422703311282827E+07 Z = 2.425017328251153E+03
 VX= 1.218737558262878E+01 VY= 2.685066527490654E+01 VZ=-1.866768694076981E-03
 LT= 5.040767858924396E+02 RG= 1.511184186634342E+08 RR=-3.799689921196917E-01
2460580.500000000 = A.D. 2024-Sep-27 00:00:00.0000 TDB 
 X = 1.495776803965858E+08 Y = 1.056087824269341E+07 Z =-1.845966766256373E+03
 VX=-2.573031795518524E+00 VY= 2.960796716202305E+01 VZ=-1.254434228140866E-03
 LT= 5.001794956154779E+02 RG= 1.499500404317643E+08 RR=-4.813735883301466E-01
2460610.500000000 = A.D. 2024-Oct-27 00:00:00.0000 TDB 
 X = 1.236693442758552E+08 Y = 8.253447020698459E+07 Z =-5.593638553772122E+03
 VX=-1.701623647446161E+01 VY= 2.467541535152486E+01 VZ=-4.021144819912337E-04
 LT= 4.959464969520320E+02 RG= 1.486810193577392E+08 RR=-4.561071191724036E-01
2460640.500000000 = A.D. 2024-Nov-26 00:00:00.0000 TDB 
 X = 6.501855813461805E+07 Y = 1.325593913024513E+08 Z =-7.835883432775736E+03
 VX=-2.723149046838679E+01 VY= 1.301712083592088E+01 VZ= 4.654326455977298E-04
 LT= 4.924947654736655E+02 RG= 1.476462162934837E+08 RR=-3.048546476029029E-01
2460670.500000000 = A.D. 2024-Dec-26 00:00:00.0000 TDB 
 X =-1.116727846441785E+07 Y = 1.467061251618570E+08 Z =-7.965496404781938E+03
 VX=-3.019527211932648E+01 VY=-2.364086954280660E+00 VZ= 1.124743945897566E-03
 LT= 4.907746491954809E+02 RG= 1.471305384064009E+08 RR=-6.543191920750441E-02
2460700.500000000 = A.D. 2025-Jan-25 00:00:00.0000 TDB 
 X =-8.428853804323505E+07 Y = 1.207753995654940E+08 Z =-5.949608191482723E+03
 VX=-2.492399074970992E+01 VY=-1.715651995524972E+01 VZ= 1.400467754637980E-03
 LT= 4.912715734961176E+02 RG= 1.472795125639288E+08 RR= 1.950113828819546E-01
2460730.500000000 = A.D. 2025-Feb-24 00:00:00.0000 TDB 
 X =-1.344767056911123E+08 Y = 6.192550719879393E+07 Z =-2.341000565107912E+03
 VX=-1.295562178408340E+01 VY=-2.717286545457632E+01 VZ= 1.234028044059698E-03
 LT= 4.938410832923428E+02 RG= 1.480498322215942E+08 RR= 4.021339207352179E-01
2460760.500000000 = A.D. 2025-Mar-26 00:00:00.0000 TDB 
 X =-1.486032890460833E+08 Y =-1.360765530681368E+07 Z = 1.927464917101897E+03
 VX= 2.225333681324689E+00 VY=-2.978588626749809E+01 VZ= 7.609742655976248E-04
 LT= 4.977610789201851E+02 RG= 1.492250173462143E+08 RR= 5.000781494955969E-01
2460790.500000000 = A.D. 2025-Apr-25 00:00:00.0000 TDB 
 X =-1.237321844646645E+08 Y =-8.565555523006864E+07 Z = 5.787085863869637E+03
 VX= 1.647210994491968E+01 VY=-2.461664018673177E+01 VZ= 1.836306954778877E-04
 LT= 5.019727109772813E+02 RG= 1.504876328728027E+08 RR= 4.679576426622656E-01
2460820.500000000 = A.D. 2025-May-25 00:00:00.0000 TDB 
 X =-6.712911813591245E+07 Y =-1.358306532061080E+08 Z = 8.205843514621258E+03
 VX= 2.623013410552751E+01 VY=-1.331998928174086E+01 VZ=-2.431495332704259E-04
 LT= 5.053940215554274E+02 RG= 1.515133159806066E+08 RR= 3.198205480328295E-01
2460850.500000000 = A.D. 2025-Jun-24 00:00:00.0000 TDB 
 X = 6.378710930364452E+06 Y =-1.519156487991840E+08 Z = 8.620184773102403E+03
 VX= 2.929200476324262E+01 VY= 1.134375080028601E+00 VZ=-4.195954594528040E-04
 LT= 5.071825600683810E+02 RG= 1.520495063376326E+08 RR= 9.546825520227936E-02
2460880.500000000 = A.D. 2025-Jul-24 00:00:00.0000 TDB 
 X = 7.831546562339522E+07 Y =-1.302339569632336E+08 Z = 6.974686464354396E+03
 VX= 2.505752107717367E+01 VY= 1.524391776752383E+01 VZ=-4.763727538179552E-04
 LT= 5.069098361305769E+02 RG= 1.519677457579629E+08 RR=-1.505865811740934E-01
2460910.500000000 = A.D. 2025-Aug-23 00:00:00.0000 TDB 
 X = 1.307318038363215E+08 Y =-7.613840098180003E+07 Z = 3.666939244348556E+03
 VX= 1.451586188416685E+01 VY= 2.563954617164787E+01 VZ=-5.593421320337910E-04
 LT= 5.046402623372821E+02 RG= 1.512873446518586E+08 RR=-3.600383180012979E-01
2460940.500000000 = A.D. 2025-Sep-22 00:00:00.0000 TDB 
 X = 1.501444144455820E+08 Y =-2.889522638255759E+06 Z =-5.359736136209685E+02
 VX= 9.012868036216032E-02 VY= 2.968326935074756E+01 VZ=-6.774858503284520E-04
 LT= 5.009205943414970E+02 RG= 1.501722162404583E+08 RR=-4.810354556525643E-01
2460970.500000000 = A.D. 2025-Oct-22 00:00:00.0000 TDB 
 X = 1.308703508526135E+08 Y = 7.102302101208253E+07 Z =-4.614049410149455E+03
 VX=-1.469863535162178E+01 VY= 2.607954392869650E+01 VZ=-7.319073016027744E-04
 LT= 4.966781504440031E+02 RG= 1.489003635565015E+08 RR=-4.792974577519544E-01
2461000.500000000 = A.D. 2025-Nov-21 00:00:00.0000 TDB 
 X = 7.708376725859748E+07 Y = 1.261109715083908E+08 Z =-7.507945429451764E+03
 VX=-2.591127972866548E+01 VY= 1.542827931450472E+01 VZ=-6.375920477230679E-04
 LT= 4.930195175071745E+02 RG= 1.478035329954499E+08 RR=-3.495434587240073E-01
2461030.500000000 = A.D. 2025-Dec-21 00:00:00.0000 TDB 
 X = 2.563634212633644E+06 Y = 1.471587705386431E+08 Z =-8.422266975022852E+03
 VX=-3.027982816941957E+01 VY= 4.047628569602037E-01 VZ=-3.780255542522037E-04
 LT= 4.909433027107908E+02 RG= 1.471810994583060E+08 RR=-1.227195335573931E-01
2461060.500000000 = A.D. 2026-Jan-20 00:00:00.0000 TDB 
 X =-7.263428655426842E+07 Y = 1.280418520774023E+08 Z =-7.072956407263875E+03
 VX=-2.640286359223740E+01 VY=-1.481833459885787E+01 VZ= 1.761958284962617E-05
 LT= 4.910359818317569E+02 RG= 1.472088839597857E+08 RR= 1.384845302703809E-01
2461090.500000000 = A.D. 2026-Feb-19 00:00:00.0000 TDB 
 X =-1.280411137953653E+08 Y = 7.398455391674446E+07 Z =-3.797767758503556E+03
 VX=-1.538975691760086E+01 VY=-2.591645942673104E+01 VZ= 4.997206080599170E-04
 LT= 4.932717266906718E+02 RG= 1.478791434065007E+08 RR= 3.591035480753392E-01
2461120.500000000 = A.D. 2026-Mar-21 00:00:00.0000 TDB 
 X =-1.490030150641155E+08 Y =-5.036735034035954E+04 Z = 5.308918869127374E+02
 VX=-4.683083256318262E-01 VY=-2.991182567513233E+01 VZ= 1.007731809851364E-03
 LT= 4.970205874154288E+02 RG= 1.490030235778753E+08 RR= 4.784193684473017E-01
2461150.500000000 = A.D. 2026-Apr-20 00:00:00.0000 TDB 
 X =-1.307033943334779E+08 Y =-7.415549064351340E+07 Z = 4.788734865840524E+03
 VX= 1.422753736844606E+01 VY=-2.602671428169966E+01 VZ= 1.413806966972686E-03
 LT= 5.012616514421361E+02 RG= 1.502744625869772E+08 RR= 4.687180103223199E-01
2461180.500000000 = A.D. 2026-May-20 00:00:00.0000 TDB 
 X =-7.875500891135609E+07 Y =-1.292607154626929E+08 Z = 7.900696970544755E+03
 VX= 2.496813969720202E+01 VY=-1.560876315415955E+01 VZ= 1.480191825459443E-03
 LT= 5.048918091608395E+02 RG= 1.513627564923950E+08 RR= 3.384837943168379E-01
2461210.500000000 = A.D. 2026-Jun-19 00:00:00.0000 TDB 
 X =-6.923783176709114E+06 Y =-1.518395943510809E+08 Z = 9.075378262057900E+03
 VX= 2.928324270023046E+01 VY=-1.459665811391412E+00 VZ= 1.021474875478989E-03
 LT= 5.070086605420128E+02 RG= 1.519973725711776E+08 RR= 1.242406396458958E-01
2461240.500000000 = A.D. 2026-Jul-19 00:00:00.0000 TDB 
 X = 6.665132093155074E+07 Y =-1.366361401631028E+08 Z = 7.997226134903729E+03
 VX= 2.629197139361697E+01 VY= 1.296013719033854E+01 VZ= 1.078102420768445E-04
 LT= 5.071033699116723E+02 RG= 1.520257657259035E+08 RR=-1.212195672414225E-01
2461270.500000000 = A.D. 2026-Aug-18 00:00:00.0000 TDB 
 X = 1.236341419623844E+08 Y =-8.745918483021994E+07 Z = 4.902840837493539E+03
 VX= 1.671539569335417E+01 VY= 2.421761055212572E+01 VZ=-9.659931060443938E-04
 LT= 5.051542728872884E+02 RG= 1.514414411380829E+08 RR=-3.397939009591245E-01
2461300.500000000 = A.D. 2026-Sep-17 00:00:00.0000 TDB 
 X = 1.494953294226124E+08 Y =-1.633242216630383E+07 Z = 5.245785182844847E+02
 VX= 2.742590158486575E+00 VY= 2.950635902569141E+01 VZ=-1.841550680978798E-03
 LT= 5.016298467363960E+02 RG= 1.503848447592674E+08 RR=-4.781458800925003E-01
2461330.500000000 = A.D. 2026-Oct-17 00:00:00.0000 TDB 
 X = 1.369887116888706E+08 Y = 5.890691158221339E+07 Z =-4.075493954952806E+03
 VX=-1.226195718077133E+01 VY= 2.725318550006449E+01 VZ=-2.240504917516262E-03
 LT= 4.974013499698506E+02 RG= 1.491171733199797E+08 RR=-4.985926007415498E-01
2461360.500000000 = A.D. 2026-Nov-16 00:00:00.0000 TDB 
 X = 8.850003000558998E+07 Y = 1.185808948489127E+08 Z =-7.743187464348972E+03
 VX=-2.436572794155198E+01 VY= 1.769800225086533E+01 VZ=-1.978102684921268E-03
 LT= 4.935585955413355E+02 RG= 1.479651445243648E+08 RR=-3.901100820631829E-01
2461390.500000000 = A.D. 2026-Dec-16 00:00:00.0000 TDB 
 X = 1.627582540258830E+07 Y = 1.463382140047722E+08 Z =-9.374901476792991E+03
 VX=-3.009404180161977E+01 VY= 3.169545909232924E+00 VZ=-1.042951797698199E-03
 LT= 4.911415618654584E+02 RG= 1.472405360576048E+08 RR=-1.764437523532573E-01
2461420.500000000 = A.D. 2027-Jan-15 00:00:00.0000 TDB 
 X =-6.035529298577940E+07 Y = 1.341997131095055E+08 Z =-8.424336421713233E+03
 VX=-2.764888691802551E+01 VY=-1.234215007093199E+01 VZ= 3.096305168037716E-04
 LT= 4.908305209058402E+02 RG= 1.471472883237822E+08 RR= 8.456608020370211E-02
2461450.500000000 = A.D. 2027-Feb-14 00:00:00.0000 TDB 
 X =-1.205199055034742E+08 Y = 8.540515900769016E+07 Z =-5.111527370549738E+03
 VX=-1.769880563222988E+01 VY=-2.442455922958639E+01 VZ= 1.695468960164703E-03
 LT= 4.927170629681088E+02 RG= 1.477128594057501E+08 RR= 3.186926930267076E-01
2461480.500000000 = A.D. 2027-Mar-16 00:00:00.0000 TDB 
 X =-1.481650223954627E+08 Y = 1.349376033442341E+07 Z =-3.341994674224406E+02
 VX=-3.174805774198711E+00 VY=-2.977833723141401E+01 VZ= 2.649553668979010E-03
 LT= 4.962706862127014E+02 RG= 1.487782088530525E+08 RR= 4.609103881557567E-01
2461510.500000000 = A.D. 2027-Apr-15 00:00:00.0000 TDB 
 X =-1.366118697082308E+08 Y =-6.206916048925930E+07 Z = 4.613082409583032E+03
 VX= 1.184654453831809E+01 VY=-2.722546272991833E+01 VZ= 2.774052662028126E-03
 LT= 5.005171613498949E+02 RG= 1.500512700722676E+08 RR= 4.763906988504005E-01
2461540.500000000 = A.D. 2027-May-15 00:00:00.0000 TDB 
 X =-8.974991070257577E+07 Y =-1.216782878799807E+08 Z = 8.404121103450656E+03
 VX= 2.349074372064635E+01 VY=-1.778289588811884E+01 VZ= 1.960011008650397E-03
 LT= 5.043402229078353E+02 RG= 1.511973950938078E+08 RR= 3.670710754433451E-01
2461570.500000000 = A.D. 2027-Jun-14 00:00:00.0000 TDB 
 X =-2.016623020923800E+07 Y =-1.505843827932568E+08 Z = 1.004019072467089E+04
 VX= 2.903569413259961E+01 VY=-4.055098439583116E+00 VZ= 4.945993404961158E-04
 LT= 5.067796308164788E+02 RG= 1.519287111868047E+08 RR= 1.651696265791043E-01
2461600.500000000 = A.D. 2027-Jul-14 00:00:00.0000 TDB 
 X = 5.446867446573199E+07 Y =-1.419784760314149E+08 Z = 9.111270287655294E+03
 VX= 2.731770575281823E+01 VY= 1.056413294215502E+01 VZ=-1.112953455902677E-03
 LT= 5.072447704888182E+02 RG= 1.520681565524887E+08 RR=-7.838777249747601E-02
2461630.500000000 = A.D. 2027-Aug-13 00:00:00.0000 TDB 
 X = 1.155592900728762E+08 Y =-9.809899494458339E+07 Z = 5.855170082695782E+03
 VX= 1.878227220825932E+01 VY= 2.259709549805612E+01 VZ=-2.376616357500083E-03
 LT= 5.056259835492342E+02 RG= 1.515828564368925E+08 RR=-3.053533208676437E-01
2461660.500000000 = A.D. 2027-Sep-12 00:00:00.0000 TDB 
 X = 1.476405266279885E+08 Y =-2.965591474542623E+07 Z = 1.082376652544364E+03
 VX= 5.372882190442885E+00 VY= 2.908681047991864E+01 VZ=-2.946603089624134E-03
 LT= 5.023125128104531E+02 RG= 1.505895028996022E+08 RR=-4.604624994165334E-01
2461690.500000000 = A.D. 2027-Oct-12 00:00:00.0000 TDB 
 X = 1.419765216148124E+08 Y = 4.629234404149868E+07 Z =-3.981295937757939E+03
 VX=-9.722454493974109E+00 VY= 2.819869238983986E+01 VZ=-2.655098550047086E-03
 LT= 4.981209233175400E+02 RG= 1.493328959825948E+08 RR=-5.020775222888164E-01
2461720.500000000 = A.D. 2027-Nov-11 00:00:00.0000 TDB 
 X = 9.917209873203012E+07 Y = 1.100409418550879E+08 Z =-7.985903917908669E+03
 VX=-2.260962177447548E+01 VY= 1.981936957891380E+01 VZ=-1.554933706488626E-03
 LT= 4.941267023765449E+02 RG= 1.481354586688989E+08 RR=-4.138208070348232E-01
2461750.500000000 = A.D. 2027-Dec-11 00:00:00.0000 TDB 
 X = 2.985445104961870E+07 Y = 1.442616410912204E+08 Z =-9.814781567372382E+03
 VX=-2.964583134575739E+01 VY= 5.916719192826977E+00 VZ= 6.808024238580401E-05
 LT= 4.914012705356686E+02 RG= 1.473183947582110E+08 RR=-2.138524576236728E-01
2461780.500000000 = A.D. 2028-Jan-10 00:00:00.0000 TDB 
 X =-4.755119138650959E+07 Y = 1.392119770507502E+08 Z =-8.916229623690248E+03
 VX=-2.866154122183258E+01 VY=-9.742377603555127E+00 VZ= 1.713181908245431E-03
 LT= 4.907031738928168E+02 RG= 1.471091106497290E+08 RR= 4.510100972950694E-02
2461810.500000000 = A.D. 2028-Feb-09 00:00:00.0000 TDB 
 X =-1.119716211894051E+08 Y = 9.611696699662095E+07 Z =-5.527010137371719E+03
 VX=-1.987610029369111E+01 VY=-2.270905303879148E+01 VZ= 2.795847839372811E-03
 LT= 4.922316115323478E+02 RG= 1.475673247265837E+08 RR= 2.902665341426603E-01
2461840.500000000 = A.D. 2028-Mar-10 00:00:00.0000 TDB 
 X =-1.460998253294553E+08 Y = 2.694815756131126E+07 Z =-6.184058624394238E+02
 VX=-5.883063794215656E+00 VY=-2.939483874732476E+01 VZ= 2.918042249369535E-03
 LT= 4.955572857083797E+02 RG= 1.485643367623234E+08 RR= 4.535263734792763E-01
2461870.500000000 = A.D. 2028-Apr-09 00:00:00.0000 TDB 
 X =-1.414273900973326E+08 Y =-4.945896319902943E+07 Z = 4.441093403741717E+03
 VX= 9.345433051643656E+00 VY=-2.821832784802958E+01 VZ= 2.093791769695486E-03
 LT= 4.997664698884967E+02 RG= 1.498262184338554E+08 RR= 4.935654308187775E-01
2461900.500000000 = A.D. 2028-May-09 00:00:00.0000 TDB 
 X =-1.000538630217057E+08 Y =-1.131193306007895E+08 Z = 8.317132195040584E+03
 VX= 2.181811910826481E+01 VY=-1.983925336688290E+01 VZ= 7.226645408930921E-04
 LT= 5.037453836726706E+02 RG= 1.510190667773830E+08 RR= 4.053525634110978E-01
2461930.500000000 = A.D. 2028-Jun-08 00:00:00.0000 TDB 
 X =-3.327035860926372E+07 Y =-1.481503040836419E+08 Z = 1.007268022781610E+04
 VX= 2.856741753314681E+01 VY=-6.637006540494126E+00 VZ=-6.937924270928875E-04
 LT= 5.064842039484510E+02 RG= 1.518401444398794E+08 RR= 2.161898913077654E-01
2461960.500000000 = A.D. 2028-Jul-08 00:00:00.0000 TDB 
 X = 4.184919133955632E+07 Y =-1.462177977056500E+08 Z = 9.282543667457998E+03
 VX= 2.814314192785930E+01 VY= 8.080459103952407E+00 VZ=-1.795403469480483E-03
 LT= 5.073135877534540E+02 RG= 1.520887874494067E+08 RR=-2.458576943005818E-02
2461990.500000000 = A.D. 2028-Aug-07 00:00:00.0000 TDB 
 X = 1.065709691563908E+08 Y =-1.079699689771527E+08 Z = 6.160127966448665E+03
 VX= 2.071001824403108E+01 VY= 2.080517758227444E+01 VZ=-2.325113436030257E-03
 LT= 5.060386731331280E+02 RG= 1.517065776616390E+08 RR=-2.587078130516647E-01
2462020.500000000 = A.D. 2028-Sep-06 00:00:00.0000 TDB 
 X = 1.446017863747090E+08 Y =-4.273970943343140E+07 Z = 1.512143334876746E+03
 VX= 7.959480873115506E+00 VY= 2.844489720249837E+01 VZ=-2.198545999753776E-03
 LT= 5.029673105377180E+02 RG= 1.507858063197518E+08 RR=-4.295596073408933E-01
2462050.500000000 = A.D. 2028-Oct-06 00:00:00.0000 TDB 
 X = 1.457972142547490E+08 Y = 3.330393640712114E+07 Z =-3.478779747759923E+03
 VX=-7.111202346512932E+00 VY= 2.892096203911122E+01 VZ=-1.479341116457533E-03
 LT= 4.988537738011751E+02 RG= 1.495525990304303E+08 RR=-4.922121505813166E-01
2462080.500000000 = A.D. 2028-Nov-05 00:00:00.0000 TDB 
 X = 1.090057246041463E+08 Y = 1.005833783164004E+08 Z =-7.525744062043726E+03
 VX=-2.067427534128375E+01 VY= 2.177848711303875E+01 VZ=-3.861552714825578E-04
 LT= 4.947472321766502E+02 RG= 1.483214888229347E+08 RR=-4.251612722268360E-01
2462110.500000000 = A.D. 2028-Dec-05 00:00:00.0000 TDB 
 X = 4.316960720298836E+07 Y = 1.409581850484490E+08 Z =-9.552980506278574E+03
 VX=-2.895579484993295E+01 VY= 8.616336413874416E+00 VZ= 7.338047023082162E-04
 LT= 4.917420966827337E+02 RG= 1.474205718665904E+08 RR=-2.405848370839176E-01
2462140.500000000 = A.D. 2029-Jan-04 00:00:00.0000 TDB 
 X =-3.434912947329006E+07 Y = 1.430324347352703E+08 Z =-9.006071769230068E+03
 VX=-2.944244646295064E+01 VY=-7.056585611821257E+00 VZ= 1.497508681976178E-03
 LT= 4.906697246135884E+02 RG= 1.470990828080907E+08 RR= 1.360831804486408E-02
2462170.500000000 = A.D. 2029-Feb-03 00:00:00.0000 TDB 
 X =-1.024806438634778E+08 Y = 1.060120331849502E+08 Z =-6.054056333504617E+03
 VX=-2.190225005870035E+01 VY=-2.080261650832654E+01 VZ= 1.687821958023861E-03
 LT= 4.918326921336794E+02 RG= 1.474477316995130E+08 RR= 2.660536434821322E-01
2462200.500000000 = A.D. 2029-Mar-05 00:00:00.0000 TDB 
 X =-1.428243076497551E+08 Y = 4.017792453289184E+07 Z =-1.521810867261142E+03
 VX=-8.558802968165331E+00 VY=-2.877738414344297E+01 VZ= 1.391388703007479E-03
 LT= 4.949022087508254E+02 RG= 1.483679496310391E+08 RR= 4.461174931429694E-01
2462230.500000000 = A.D. 2029-Apr-04 00:00:00.0000 TDB 
 X =-1.450983538269431E+08 Y =-3.644670231284668E+07 Z = 3.390368905276060E+03
 VX= 6.761096889903958E+00 VY=-2.899967298010393E+01 VZ= 8.611730171921295E-04
 LT= 4.990312221043009E+02 RG= 1.496057966933923E+08 RR= 5.074564227047081E-01
2462260.500000000 = A.D. 2029-May-04 00:00:00.0000 TDB 
 X =-1.095650516113812E+08 Y =-1.036626402171424E+08 Z = 7.435300411559641E+03
 VX= 1.997756441188509E+01 VY=-2.175429507705274E+01 VZ= 2.998162212080047E-04
 LT= 5.031230695337661E+02 RG= 1.508325016920326E+08 RR= 4.393269976832386E-01
2462290.500000000 = A.D. 2029-Jun-03 00:00:00.0000 TDB 
 X =-4.611161088675658E+07 Y =-1.445595963958553E+08 Z = 9.629580523364246E+03
 VX= 2.788892756858343E+01 VY=-9.173331477467745E+00 VZ=-1.938777989489715E-04
 LT= 5.061361995802949E+02 RG= 1.517358153549552E+08 RR= 2.642073523375545E-01
2462320.500000000 = A.D. 2029-Jul-03 00:00:00.0000 TDB 
 X = 2.891079750617092E+07 Y =-1.493210650740246E+08 Z = 9.463395353108644E+03
 VX= 2.876079373021368E+01 VY= 5.540219231676239E+00 VZ=-5.838450602815293E-04
 LT= 5.073313032734873E+02 RG= 1.520940984287022E+08 RR= 2.778570471813702E-02
2462350.500000000 = A.D. 2029-Aug-02 00:00:00.0000 TDB 
 X = 9.675568690657803E+07 Y =-1.169959507976521E+08 Z = 6.981768108509481E+03
 VX= 2.247680197350468E+01 VY= 1.886438260615971E+01 VZ=-8.465394049919084E-04
 LT= 5.064214375765802E+02 RG= 1.518213275549765E+08 RR=-2.127367165026102E-01
2462380.500000000 = A.D. 2029-Sep-01 00:00:00.0000 TDB 
 X = 1.404181435730812E+08 Y =-5.548455548423594E+07 Z = 2.782412529140711E+03
 VX= 1.047215966916137E+01 VY= 2.758952348302162E+01 VZ=-9.577862053440356E-04
 LT= 5.036242456215475E+02 RG= 1.509827505032794E+08 RR=-3.994577459791208E-01
2462410.500000000 = A.D. 2029-Oct-01 00:00:00.0000 TDB 
 X = 1.484365829892972E+08 Y = 2.003992071318113E+07 Z =-2.105635628687218E+03
 VX=-4.459675091692585E+00 VY= 2.941277159037033E+01 VZ=-9.283170969265342E-04
 LT= 4.996230938010618E+02 RG= 1.497832353641849E+08 RR=-4.843620789489895E-01
2462440.500000000 = A.D. 2029-Oct-31 00:00:00.0000 TDB 
 X = 1.179392299508463E+08 Y = 9.028048402204596E+07 Z =-6.460847276970744E+03
 VX=-1.858407222870452E+01 VY= 2.355208698257404E+01 VZ=-7.975986409256564E-04
 LT= 4.954322728329368E+02 RG= 1.485268588451127E+08 RR=-4.409798392312750E-01
2462470.500000000 = A.D. 2029-Nov-30 00:00:00.0000 TDB 
 X = 5.613014091169671E+07 Y = 1.364526751070661E+08 Z =-9.155710490517318E+03
 VX=-2.803273896456074E+01 VY= 1.123355857334559E+01 VZ=-5.852367033369887E-04
 LT= 4.921616467892564E+02 RG= 1.475463498242790E+08 RR=-2.753877992021919E-01
2462500.500000000 = A.D. 2029-Dec-30 00:00:00.0000 TDB 
 X =-2.084167938733111E+07 Y = 1.456275288057849E+08 Z =-9.459888145267963E+03
 VX=-2.997930099197782E+01 VY=-4.321010745656449E+00 VZ=-2.444274267676683E-04
 LT= 4.907106836542623E+02 RG= 1.471113620195717E+08 RR=-3.017533743752780E-02
2462530.500000000 = A.D. 2030-Jan-29 00:00:00.0000 TDB 
 X =-9.211014016027892E+07 Y = 1.150036285741512E+08 Z =-7.196701090537012E+03
 VX=-2.374620369182215E+01 VY=-1.872957887667653E+01 VZ= 3.172574988594690E-04
 LT= 4.914850756012540E+02 RG= 1.473435188848158E+08 RR= 2.259795056714877E-01
2462560.500000000 = A.D. 2030-Feb-28 00:00:00.0000 TDB 
 X =-1.383493007709456E+08 Y = 5.306517097462874E+07 Z =-2.915885633058846E+03
 VX=-1.116345946328377E+01 VY=-2.792861348437196E+01 VZ= 9.760578944568721E-04
 LT= 4.942654727740024E+02 RG= 1.481770609874502E+08 RR= 4.212538569434823E-01
2462590.500000000 = A.D. 2030-Mar-30 00:00:00.0000 TDB 
 X =-1.475763486606164E+08 Y =-2.314914626552109E+07 Z = 2.206276097605005E+03
 VX= 4.125348407899521E+00 VY=-2.955063912757973E+01 VZ= 1.512699319723865E-03
 LT= 4.982811410107436E+02 RG= 1.493809280386554E+08 RR= 5.038676405279151E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
