************************************************
* input data file for oota_snopt.m MATLAB script
* impulsive LEO-to-GTO orbital transfer
* filename ==> leo2gto.in
************************************************

central body gravitational constant (kilometers^3/seconds^2)
398600.5

central body radius (kilometers)
6378.14

*************
initial orbit
*************

semimajor axis (kilometers)
(semimajor axis > 0)
6563.14

orbital eccentricity (non-dimensional) 
(0 <= eccentricity < 1)
0.015

orbital inclination (degrees) 
(0 <= inclination <= 180)
28.5

argument of perigee (degrees) 
(0 <= argument of perigee <= 360)
270

right ascension of the ascending node (degrees) 
(0 <= raan <= 360)
60

***********
final orbit
***********

semimajor axis (kilometers)
(semimajor axis > 0)
24364.8

orbital eccentricity (non-dimensional) 
(0 <= eccentricity < 1)
0.73062206

orbital inclination (degrees) 
(0 <= inclination <= 180)
26.3355

argument of perigee (degrees) 
(0 <= argument of perigee <= 360)
270

right ascension of the ascending node (degrees) 
(0 <= raan <= 360)
60

***************************
algorithm search parameters
***************************

initial orbit true anomaly at which to begin search (degrees)
0

final orbit true anomaly at which to begin search (degrees)
0

initial orbit true anomaly search increment (degrees)
60

final orbit true anomaly search increment (degrees)
60

number of initial orbit true anomaly search intervals
6

number of final orbit true anomaly search intervals
6

